
    @font-face {
        font-family: 'BTitr';
        src: url('./fonts/BTitrBold.eot');
        src: url('./fonts/BTitrBold.eot?#iefix') format('embedded-opentype'),
            url('./fonts/BTitrBold.woff2') format('woff2'),
            url('./fonts/BTitrBold.woff') format('woff'),
            url('./fonts/BTitrBold.ttf') format('truetype'),
            url('./fonts/BTitrBold.svg#BTitrBold') format('svg');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    .prof {
        pointer-events: none;
        outline: none;  
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        user-select: none;
    }

body {
    background-color: rgba(19, 26, 34, 1);
    overflow-x: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    /* outline: none; */
    font-family: 'BTitr','Prompt', 'Inter', 'Roboto', 'Open Sans', Arial, sans-serif;

}

.donut-ring {  
    margin-top: -40%;
    margin-left: -50%;
    position: relative;
    width: 450px;
    height: 450px;
}

.donut-ring2 { 
    /* clip-path: inset(0 40% 0 0); */
    /* margin-top: 5%; */
    
    overflow-x: hidden;
    /* margin-left: 45%; */
    /* transform: translateX(50%); */
    position: relative;
    position: fixed;
    margin-top: -25%;
    margin-left: 50%;
    width: 370px;
    height: 370px;
}

.ring2 {
    z-index: -1;
    overflow: hidden;
     animation: mymove 20s infinite;
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0;
     background-image: linear-gradient(rgba(102, 204, 255, 1),rgba(0, 154, 231, 0.5));
     border-radius: 50%;
}

.ring {
    z-index: -1;
   overflow: hidden;
    animation: mymove 20s infinite;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: linear-gradient(rgba(102, 204, 255, 1),rgba(3, 153, 228, 0.5));
    border-radius: 50%;
}


.cutout {
    margin: 17% 17%;
    width: 62%;
    height: 62%;
    background-color:  rgba(19, 26, 34, 1);
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}
.cutout2 {
    margin: 17% 17%;
    width: 65%;
    height: 65%;
    background-color:  rgba(19, 26, 34, 1);
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}

.cutout3 {
    margin: 20% 18%;
    width: 60%;
    height: 60%;
    background-color:  rgba(19, 26, 34, 1);
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 10;
}

.cutout4 {
    margin: 20% 20%;
    width: 60%;
    height: 60%;
    background-color:  rgba(19, 26, 34, 1);
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}

@keyframes mymove {
    50% {transform: rotate(360deg);}
  }

.logo1 {
    pointer-events: none;
    outline: none;  
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    transform: scale(0.8);
    overflow: hidden;
    position: fixed;
    object-fit: cover;
    display: block;
    z-index: 5;
    left: -15.5%;
    top: -2%;
}

.logo2 {
    pointer-events: none;
    outline: none;  
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    transform: scale(0.6);
    top: 52.7%;
    left: 27.8%;
    z-index: 1;
    position: fixed;
}
.hed {
    color: white;
    font-size: 15px;
    position: fixed;
    top: 19%;
    left: 16.5%;
    /* margin-top: -28%; */
    z-index: 6;
    position: absolute;
}

.hed2 {
    user-select: none;
    position: fixed;
    bottom: 45%;
    right: 5%;
    font-family: prompt;
    color: white;
}
.tozih {
    width: 88%;
    /* font-size: 15px; */
    line-height: 1.4;
    font-weight: bold;
    color: white;
    position: fixed;
    z-index: 8;
    user-select: none;
    bottom: 17%;
    right: 10%;
}

.button {
    font-size: 16px;
    /* font-weight: bold; */
    line-height: 45px;
    align-items: center;
    justify-content: center;
    width: 126px;
    color: white;
    position: fixed;
    background-image: linear-gradient(rgba(102, 204, 255, 1),rgba(3, 145, 215, 0.5));
    z-index: 7;
    /* right: -5px; */
    /* margin-top: 85%; */
    bottom: 10%;
    height: 45px;
    right: 10%;
    text-align: center;
    /* padding-top: 16px; */
    border-radius: 8%;
    user-select: none;
    
}

.slider {
    position: fixed;
    bottom: 12.5%;
    left: 10%;
}
.slider2 {
    position: fixed;
    bottom: 12.5%;
    left: 10%;
}
.donut-ring3 {
    overflow-x: hidden;

    position: relative;
    position: fixed;
    margin-top: -25%;
    margin-left: 50%;
    width: 400px;
    height: 400px;
}

.donut-ring4 {
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    position: fixed;
    margin-top: 55%;
    left: -50%;
    width: 370px;
    height: 370px;
}

.wrapper1 {
    position: fixed;
    text-align: center;
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    width: 92%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color:  rgba(19, 26, 34, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
}

.wrapper2 {
    position: fixed;
    text-align: center;
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    width: 92%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color:  rgba(19, 26, 34, 1);
    /* border: solid rgba(102, 204, 255, 1) 1px ; */
    border-radius: 10px;
}




.name {
    font-family: 'BTitr','Prompt', 'Inter', 'Roboto', 'Open Sans', Arial, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.points {
    font-family: 'BTitr','Prompt', 'Inter', 'Roboto', 'Open Sans', Arial, sans-serif;
    color: white;
    background-color:  rgba(19, 26, 34, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    user-select: none;
    font-weight: bold;
    text-decoration: none;
}
.points2 {
    position: fixed;
    top: 9%;
    left: 30%;
    color: white;
    width: 140px;
    background-color:  rgba(19, 26, 34, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
    user-select: none;
    font-weight: bold;
    text-decoration: none;
}

.right-group1 {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.price {
    background-color:  rgba(19, 26, 34, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    text-align: center;
    width: 85%;
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 7px;
    color: white;
    font-weight: bold;

}
.wrapc {

    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 150px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
      rgba(102, 204, 255, 1),
      rgba(3, 153, 228, 0.5),
      rgba(102, 204, 255, 1)
    );
    mask: radial-gradient(circle, transparent 60%, black 61%);
    -webkit-mask: radial-gradient(circle, transparent 60%, black 61%);
    animation: rotate 3s linear infinite;
    /* display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color:  rgba(19, 26, 34, 1);
    border: solid rgba(102, 204, 255, 1) 5px ;
    border-radius: 50%; */
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.logoc {
    pointer-events: none;
    outline: none;  
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    /* margin-top: -3px; */
    margin-left: 38%;
    position: relative;
    transform: scale(0.57);
}


.mission {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1.5;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-right: 15px;
    /* position: relative; */
    background-color:  rgba(33, 45, 59, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    width: 97%;
    z-index: 10;
    /* gap: 3px; */
    margin: 5px;
}


.missionbutton {
    text-align: center;
    position: relative;
    width: 80px;
    color: white;
    padding: 5px;
    left: 10px;
    user-select: none;
    /* padding-right: 10px; */
    z-index: 15;
    background-image:  linear-gradient(rgba(102, 204, 255, 1),rgba(3, 153, 228, 0.5));
    border-radius: 16px;
}

.missioninfo {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    padding-right: 10.5%;
    align-items: center;
    position: absolute;
    right: 2px;

}

.missionlogo {
    margin-bottom: 50px;
    display: flex;
    line-height: 1.7;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    position: relative;
    background-color:  rgba(33, 45, 59, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    width: 100%;
    z-index: 10;
    gap: 40px;
    margin: 5px;
}
.missioninfologo {
    width: fit-content;
    padding-right: 1vw;
    margin-right: 1vw;
    display: flex;
    flex-direction: column;
    padding-right: 1.5%;
    align-items: center;
    /* gap: 5px; */
    position: relative;
    right: -15%;
    margin-right: 3vw;
}

.missionhead {
    /* font-size: 10; */
    font-size: 3vw;
    resize: horizontal; /* Allow resizing */
    width: 200%;
    position: relative;
    /* font-weight: bold; */
    color: white;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    margin-right: 1vw;
    padding-top: 2px;

}
.missiondesc {
    padding-top: 0px;
    margin-top: 0px;
    resize: horizontal;
    /* font-size: 8; */
    font-size: 3vw;
    color: white;
    width: 200%;
    padding-top: 0px;
    margin: 0px;
    margin-bottom: 18px;
    margin-right: 5vw;
}

.container1 {
    align-items: center;
    position: fixed;
    top: 62%;
    display: flex;
    width: 95%;

    flex-direction: column;
    gap: 0px;
    font-size: 12px;

}

.footer {
    /* left: 2.2%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding-left: 10px; */
    padding-right: 10px;
    padding-left: 10px;
    height: 85px;
    width: 90%;
    border-radius: 10px;
    gap: 50px;
    position: fixed;
    bottom: 3px;
    background-color: rgba(33, 45, 59, 1);
}

.container2 {
    right: 9vw;
    display: flex;
    width: 80%;
    text-align: center;   
    align-items: center;
    height: 35px;

    gap: 5px;
    /* flex-direction: row; */
    justify-content: space-between;
    color: white;
    position: fixed;
    top: 11%;
}

.activecamp {
    font-weight: 800;
    text-align: center;
    /* position: relative; */
    align-items: center;
    /* line-height: 30px;  */
    padding: 5px;
    text-align: center;
    user-select: none;
    height: 35px;
    border: none;
    width: 50vw;
    color: white;
    background-image:  linear-gradient(rgba(102, 204, 255, 1),rgba(3, 153, 228, 0.5));
    border-radius: 10px;
}
.noactivecamp {
    text-align: center;
    font-weight: 800;
    /* position: relative; */
    align-items: center;
    color: white;
    /* line-height: 30px; */
    padding: 5px;
    text-align: center;
    user-select: none;
    height: 35px;
    width: 45vw;
    background-color:  rgba(33, 45, 59, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
}

       /* لایه تاریک بالا */
       #popup-overlay {
        display: none;
        position: fixed;
        top: 2%;
        left: 0;
        width: 100%;
        height: 100%; /* نیمه بالایی صفحه */
        background: rgba(0, 0, 0, 0.7);
        z-index: 10;
        opacity: 0.5;
    }

    /* پاپ‌آپ */
    #popup-container {
        display: none;
        flex-direction: column;
        position: fixed;
        bottom: 2%;
        width: 95%;
        height: 40%; /* نیمه پایینی صفحه */
        /* background: transparent; */
        border-radius: 16px 16px 0 0;
        z-index: 15;
        box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.5);
    }

    #popup-container h3 {
        color: white;
        margin-top: 20px;
    }

    #popup-container p {
        color: white;
        font-size: 14px;
        /* padding: 10px; */
        text-align: center;
    }

    #popup-container a {
        display: inline-block;
        padding: 5px 20px;
        margin-top: 5px;
        /* background-color: rgba(102, 204, 255, 1); */
        color: white;
        border-radius: 16px;
        text-decoration: none;
    }

    #popup-container a:hover {
        background-color: rgba(51, 153, 255, 1);
    }

    /* غیرفعال کردن اسکرول هنگام نمایش پاپ‌آپ */
    body.popup-active {
        overflow: hidden;
    }

.campaigns {
    font-size: 12px;
    position: fixed;
    /* padding-right: 25px; */
    top: 17%;
    width: 95%;
    height: 140vw;
    padding-right: 45px;
    display: flex;
    flex-direction: column;
    overflow-y:scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: hidden;

}

.campaignschild {
    margin-bottom: 0px;
    margin-top: 0px;
    gap: 1px;
    display: flex;
    flex-direction: column;
}


.companylogo {
    pointer-events: none;
    outline: none;  
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
    padding: 5px;
    padding-right: 1vw;
    margin-right: 1vw;
    padding-left: 10px;
}
.headercamp {
    font-weight: 800;
    font-size: 14px;
    padding-top: 3px;
    margin-top: 3px;
    padding-bottom: 0px;
    margin-bottom: 5px;
    padding-right: 0.5%;
    text-align: right;
    position: relative;
    font-size: bold;
    text-decoration: underline rgba(102, 204, 255, 1) 1px;
    text-underline-offset: 9px;
    color: white;

}

.card {
    top: 16%;
    position: fixed;
    width: 95%;
    height: 195px;
    background-image: url(./BalanceCard.svg);
    border-radius: 15px;
    text-align: right;

}

.cardname {
    color: black;
    font-size: 27px;
    padding-right: 3vw;
    padding-top: 4vw;
    
}
.credit, .cardinfo {
    font-size: 17px;
}

.container3 {
    margin-left: 1.7vw;
    padding-left: 7px;
    padding-right: 7px;
    align-self: center;
    text-align: center;
    justify-items: center;
    display: flex;
    justify-content: space-between;
    width: 92%;
    background-color: rgba(102, 204, 255, 1);
    border-radius: 28px;
}
.tabdil {
    color: white;
    position: fixed;
    font-size:6vw;
    right: 7%;
    top: 40%;
}

.tabdilbutton {
    background-color: rgba(102, 204, 255, 1);
    position: fixed;
    top: 50%;
    width: 94%;
    height: 45px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 28px;
}

.container4 {
    display: flex;
    position: fixed;
    left: 5%;
    flex-direction: column;
    overflow-y:scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* overflow-y: hidden; */
    height: 110vw;
    top: 64%;
    gap: 7px;
    width: 94%;
    height: 40vw;

}

.copybutton {
    text-align: center;
    border: solid black 1px;
    background-image:  linear-gradient(rgba(102, 204, 255, 1),rgba(3, 153, 228, 0.5));
    height: fit-content;
    position: relative;
    margin-left: 5vw;
    width: 50px;
    font-weight: bold;
    border-radius: 16px;
    

}

.codecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(102, 204, 255, 1);
    
    width: 95%;
    top: 63%;
    text-align: center;
    border-radius: 28px;
    line-height: 60%;
}

.uselesscard {
    background-image: url(./BalanceCard.svg);
    position: fixed;
    width: 95%;
    height: 150px;
    top: 15%;
    border-radius: 15px;
    
}

.fren { 
    justify-content: center;
    line-height: 25px;
    height: 25px;
    border-radius: 8px;          
    box-shadow: 0px 2px 3px rgba(102, 204, 255, 1),
                0px 1px 1.5px rgba(3, 153, 228, 0.5);
                /* width: 90vw; */
    margin-bottom: 3vw;
    padding-right: 7px;
}

#custom-alert, .custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 300px;
    background-color: #333; /* Gray background */
    color: white;
    border-radius: 10px;
    border: solid rgba(102, 204, 255, 1) 1px ;
    padding: 20px;
    text-align: center;

    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }

  #custom-alert p, .custom-alert p {
    margin: 20px 0;
    font-size: 16px;
  }

  #custom-alert button, .custom-alert button {
    border: solid rgba(102, 204, 255, 1) 1px ;
    padding: 10px 20px;
    background-color: #555; /* Darker gray button */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  #custom-alert button:hover, .custom-alert button:hover {
    background-color: #777; /* Lighter gray on hover */
  }

  /* Overlay Background */
  #alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }

.container5 {
    position: fixed;
    top: 42%;
    display: flex;
    flex-direction: row-reverse; /* Ensures items are aligned right to left */
    justify-content: flex-start; /* Start from the left */
    align-items: center;
    width: 92vw;
    overflow-x: auto; /* Make the container horizontally scrollable */
    overflow-y: hidden; /* Disable vertical scroll */
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 10px; /* Add space between categories */
    box-sizing: border-box;
    right: 5%; /* Align container to the right */
    padding-left: 6vw;
}

.catbutton {
    position: relative;
    /* transition: background-color 0.3s ease; */
    color: white;
    font-weight: 800;
    white-space: nowrap;
    padding: 5px 15px;
    border-radius: 14px;
    background-image: linear-gradient(rgba(102, 204, 255, 1), rgba(3, 153, 228, 0.5));
    box-shadow: none;
    border: none;
    flex: 0 0 auto; /
}

.missionhead2 {
    white-space: nowrap;
    /* font-size: 10; */
    font-size: 3.5vw;
    resize: horizontal; /* Allow resizing */
    width: 200%;
    position: relative;
    /* font-weight: bold; */
    color: white;
    padding-bottom: 0px;
    /* margin-bottom: 0px; */
    /* padding-right: 0px; */
    margin-right: -15vw;
    /* padding-top: 2px; */
    font-weight: 800;

}
.missionlogo2 {
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    position: relative;
    background-color:  rgba(33, 45, 59, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    width: 95%;
    z-index: 10;
    /* gap: 40px; */
    /* margin: 5px; */
}


.container6 {

    position: fixed;
    display: flex;
    flex-direction: column;
    overflow-y:scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: hidden;
    white-space: nowrap;
    top: 50%;
    width: 95%;
    height: 65vw;
    left:3.5vw;
}

.flashbutton {
    font-size: 30px;
    margin-left: 5vw;
    background:none;
    border: none;
}

.missionlogo3 {
    left: 4.5%;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    /* top: 5%; */
    position: fixed;
    background-color:  rgba(33, 45, 59, 1);
    border: solid rgba(102, 204, 255, 1) 1px ;
    border-radius: 10px;
    width: 90%;
    z-index: 10;
}